# https://github.com/vulnerable-apps/VAmPI
services:
  vampi-vulnerable:
    image: insecureapps/vampi-vulnerable:latest
    container_name: vampi-vulnerable
    ports:
     - 5002:5000
    environment:
     - vulnerable=1
    restart: always
